{
  "name": "hi-devops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "e2e": "repo-tools test deploy",
    "test": "repo-tools test app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/avergnaud/hi-devops.git"
  },
  "author": "",
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true,
    "test": {
      "app": {
        "args": [
          "app.js"
        ],
        "msg": "Hi DevOps"
      }
    }
  },
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/avergnaud/hi-devops/issues"
  },
  "homepage": "https://gitlab.com/avergnaud/hi-devops#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.3.0"
  }
}
